PORT=3000
NODE_ENV=development
DOMAIN=localhost
FRONTEND_URL=http://localhost:3000
CERTBOT_EMAIL=email
SESSION_SECRET=dungeon_secret
AWS_REGION=ap-south-1
AWS_BUCKET=bucket
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
DATABASE_NAME=dungeon_diaries
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PASSWORD=redis